* {
  margin: 0;
  /* padding: 20; */
  box-sizing: border-box;
  border: 1px black solid;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #4f4f4f; */
  background: linear-gradient(to right, #fce79e, #fce79e, black);
  border: 5px solid black;
}
header img {
  max-width: 50%;
  border: 0px 5px black solid;
}

nav {
  width: 50%;
  /* display: flex; */
  /* justify-content: space-around; */
  /* align-items: flex-end; */
}
.link {
  display: none;
  color: whitesmoke;
  text-shadow: 2px 2px black;
  font-size: 1.2em;
  font-family: "Varela Round", sans-serif;
}

nav ul {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

div.banner {
  font-size: 0.8em;
  height: 40px;
  text-align: center;
  padding-top: 10px;
  border: 1px black solid;
}

div.blurb {
  display: flex;
  flex-direction: column;
  height: 400px;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

div.blurb h1 {
  font-size: x-large;
  font-weight: 800;
}

div.blurb img {
  max-width: 50%;
}

div.projects ul {
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  padding: 20px;
  margin: auto;
}

div.projects {
  border: 1px black solid;
}

#card1,
#card2,
#card3,
#card4,
#card5,
#card6 {
  border: 1px black solid;
  width: 255px;
  height: 200px;
  margin: 20px auto;
  /* padding-bottom: 20px;
  padding: 20px; */
}
div.projects li p {
  color: black;
  background: radial-gradient(transparent, lightgrey);
  padding: 10px;
  position: relative;
  top: 162px;
}

footer {
  height: 16px;
}
